spring.application.name=client2025msteste
server.port=8080
client2025msteste.greeting=Holla
client2025msteste.default-value=Mundo
#spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*